(result: Int) expr: sum [s] { $result = s.result!! };

(result: Int) sum
    : sumPrefix [pref] mul [m] {
            $result = if (pref.isPlus)
                pref.result!! + m.result!!
            else
                pref.result!! - m.result!!
        }
    ;

(result: Int, isPlus: Boolean = true) sumPrefix
    : EPS { $result = 0 }
    | sum [s] SUM_OP [op] {
            $result = s.result!!
            $isPlus = op.text == "+"
        }
    ;

(result: Int) mul
    : mulPrefix [pref] pow [p] { $result = p.result!! * m.result }
    ;

(result: Int) mulPrefix
    : EPS { $result = 1 }
    | mul [m] MUL_OP { $result = m.result!! }
    ;

(result: Int) pow
    : value [a] powSuffix [n] { $result = Math.pow(a.result!!.toDouble(), n.result!!.toDouble()).toInt() }
    ;

(result: Int) powSuffix
    : EPS { $result = 1 }
    | POW_OP pow [n] { $result = n.text.toInt() }
    ;

(result: Int) value
    : "(" expr [e] ")" { $result = e.result!! }
    | NUMBER [n] { $result = n.text.toInt() }
    | "-" value [v] { $result = - v.result!! }
    ;

POW_OP : "pow";
MUL_OP: "*";
SUM_OP: "+" | "-";